<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home" />

    <item
        android:id="@+id/nav_raise"
        android:icon="@android:drawable/ic_input_add"
        android:title="Raise" />

    <item
        android:id="@+id/nav_my_complaints"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="My Complaints" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Profile" />

</menu>